# admin-panel

./: README.md  pom.xml
src/main/java/com/sev4ikwasd/config/: AppConfig.java  Initializer.java
src/main/java/com/sev4ikwasd/controller/: Controller.java
src/main/java/com/sev4ikwasd/dao/: UserDAO.java
src/main/java/com/sev4ikwasd/model/: User.java
src/main/java/com/sev4ikwasd/utils/: Ajax.java  RestException.java
src/main/webapp/: create.html  edit.html  index.html
